W71elRESTAURANTSfat Better Live Batter
Invoice
12-2 Commercial DHA,
Lahore Cantt.
NTN
7275931-77275931-7
PNTN
PST NO:
21-04-2024 02:28:13 PM
Tabie No:
Invoice No:
358439
Guest Name :
Mobile No ;
Guest CNIC :
FBR INVOICE NO:
15998224042122918133
203 5
PARTICULARS OF ITEMS SERVED / SOLD
Plate )- + ok + = See,2 ‘2 a1A 11,275:=: (Rs)2,1502,1501,275
Value(Rs)2,150
Item Name
164 White Chicken Boti
Chicken Seikh Kebab ( Plate )
169
2,150
Achari Chicken Handi
183
tw
Woven Bag
PAYMENT MODE : Cash
5,613 (Rs)
TOTAL VALUE
898 (Rs)
P.S.T CASH@16% / CARD@5%
0 (Rs)
DELIVERY CHARGES
CLOTH SHOPPING BAG CHARGES
GRAND TOTAL
203 5
SIGNATURE
Download our delivery 4PPiOS Android
